 
 
DATABASE_URL=mongodb+srv://ester:jFimJdoaqpMWl0hY@cluster0.ltblymf.mongodb.net/test


 
 

JWT_SECRET=bbvcxxcteeyyJhbGciiOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjoic29tZURhdGEiLCJpYXQiOjE3MTcwNjg3MzIsImV4cCI6MTcxNzA3MjMzMn0.kMKdQi_JLiI53kyVHMBd4ZiOTuycWYmkKW4zEKvrn4c


  


